# qemuwg

./: App.xaml  App.xaml.cs  Package.appxmanifest  SuiQemu.csproj  SuiQemu.slnx  app.manifest  主窗口.cs  主页.xaml  主页.xaml.cs  光盘.cs  内存.cs  新仿真.cs  显示.cs  架构.cs  架构服务.cs  架构模块视图.cs  磁盘.cs  网络.cs  详情.xaml  详情.xaml.cs
Properties/: launchSettings.json
